<!DOCTYPE html>
<html>
    <head>
        <title>Biodata</title>
        <style>
            h1 {
                font-family: 'Century Gothic';
                font-weight: bolder;
                text-transform: uppercase;
            }

            body {
                background-image: url('images/background.png');
                background-repeat: no-repeat;
                background-attachment: fixed;
                margin: 0;
            }

            .bio {
                color: rgb(255, 255, 255);
            }

            .info{
                background-color: rgb(191, 234, 245);
                color: rgb(20, 53, 100);
                box-shadow: 0px 0px 25px rgb(20, 53, 100);
            }

            ul li {
                display:inline;
            }

            td {
                font-family:'Century Gothic';
                font-weight: 700;
                padding-left: 10px;
            }

            .sekolah {
                text-transform: uppercase;
            }

            a.button{
                margin: 10px 20px 10px 0px;
                color:rgb(0, 102, 255);
                background-color: #bfe1f5;
                padding: 10px 20px 10px 20px;
                text-decoration: none;
                border: 1px solid black;
                border-radius: 25px;
                text-align: center;
            }

            a.button:hover {
                background-color: #82AAE3;
                transition: 0.3s;
                
            }

            .foto {
                border-radius: 25px;
            }

            #skill {
                background-color: white;
                padding: 25px 25px 25px 25px;
                border-radius: 25px;
            }

            #skill:hover {
                transition: 0.3s;
                transform: scale(1.1);
            }

        </style>
    </head>
    <body>
        <a name="home"><h1 class="bio" align="center">BIODATA</h1></a>
        <table class="info" border="0" width="50%" align="center" cellpadding="10" cellspacing="0">
            <tr>
                <td align="center">
                    <img class="foto" src="images/foto.jpg" width="100" height="150">
                </td>
                <td colspan="2" style="padding-left: 20px;">
                    <h1>About Me</h1>
                    <p>Saya Alexander Weynard Samsico, saat ini sedang menempuh pendidikan di Institut Teknologi
                    Sepuluh Nopember jurusan Teknik Informatika pada semester 4. Saya memiliki minat berkarir
                    sebagai Software Development atau Web Developer.</p>
                </td>
            </tr>
            <tr>
                <td>
                    <b>Nama Lengkap</b>
                </td>
                <td> : </td>
                <td> Alexander Weynard Samsico </td>
            </tr>
            <tr>
                <td>
                    <b>Tempat, Tanggal Lahir</b>
                </td>
                <td>:</td>
                <td>Jakarta, 12 Maret 2003</td>
            </tr>
            <tr>
                <td>
                    <b>Jenis Kelamin</b>
                </td>
                <td>:</td>
                <td>Laki-laki</td>
            </tr>
            <tr>
                <td>
                    <b>Agama</b>
                </td>
                <td>:</td>
                <td>Katolik</td>
            </tr>
            <tr>
                <td>
                    <b>Status</b>
                </td>
                <td>:</td>
                <td>Belum Menikah</td>
            </tr>
            <tr>
                <td>
                    <b>Pekerjaan</b>
                </td>
                <td>:</td>
                <td>Mahasiswa</td>
            </tr>
            <tr>
                <td>
                    <b>Kewarganegaraan</b>
                </td>
                <td>:</td>
                <td>Indonesia</td>
            </tr>
            <tr>
                <td colspan="3" align="center">
                    <ul>
                        <li>
                            <a class="button" href="#pendidikan">Pendidikan</a>
                        </li>
                        <li>
                            <a class="button" href="#pengalaman">Pengalaman</a>
                        </li>
                        <li>
                            <a class="button" href="#skills">Skills</a>
                        </li>
                        <li>
                            <a class="button" href="#kontak">Kontak</a>
                        </li>
                    </ul>
                </td>
            </tr>
        </table>
                
        <br><br><br><br><br>
        <a name="pendidikan" class="bio" align="center"><h1>Pendidikan</h1></a>
        <table class="info" border="1" align="center" width="50%" cellpadding="10" cellspacing="0">>
            </tr>
            <tr>
                <td align="center">
                    Jenjang Pendidikan
                </td>
                <td align="center">
                    Keterangan
                </td>
                <td align="center">
                    Tahun
                </td>
            </tr>
            <tr>
                <td class="sekolah">
                    Sekolah Dasar
                </td>
                <td>
                    St.Mary Elementary School
                </td>
                <td>
                    2009 - 2015
                </td>
            </tr>
            <tr>
                <td class="sekolah">
                    Sekolah Menengah Pertama
                </td>
                <td>
                    SMP Kristen Petra 1
                </td>
                <td>
                    2015 - 2018
                </td>
            </tr>
            <tr>
                <td class="sekolah">
                    Sekolah Menengah Akhir
                </td>
                <td>
                    SMA Kristen Petra 1
                </td>
                <td>
                    2018 - 2021
                </td>
            </tr>
            <tr>
                <td class="sekolah">
                    Perguruan Tinggi
                </td>
                <td>
                    ITS
                </td>
                <td>
                    2021 - Sekarang
                </td>
            </tr>
        </table>
        <br><br><br><br><br>
        <a name="pengalaman" class="bio" align="center"><h1>Pengalaman</h1></a>
        <table class="info" border="1" width="50%" align="center" cellpadding="5" cellspacing="0">
            <tr>
                <td align="center">
                    <img src="images/sch.png" width="110" height="100">
                </td>
                <td>
                <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td>
                            <h2> Schematics ITS 2022</h2>
                            <h3> NPC (National Programming Contest) Scientific Commitee </h3>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h4>24 Sep 2022 - 12 Nov 2022</h4>
                        </td> 
                    </tr>
                    <tr>
                        <td>
                            <p>Membantu dalam pembuatan soal dan testcase untuk keperluan lomba pemrograman NPC.</p>
                        </td>
                    </tr>
                </table>
            </td>
            </tr>
            <tr>
                <td align="center">
                    <img src="images/3c.png" width="150" height="100">
                </td>
                <td>
                <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td>
                            <h2> 3C KMK ITS 2022</h2>
                            <h3> Divisi Dokumentasi </h3>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h4>20 Agt 2022 - 12 Nov 2022</h4>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Berkontribusi dalam melakukan dokumentasi, mengambil foto dan video serta mengedit
                                video, pada setiap acara pada 3C KMK 2022</p>
                        </td>
                    </tr>
                </table>
            </td>
            </tr>
        </table>
        <br><br><br><br><br>
        <a name="skills" class="bio" align="center"><h1>Skills</h1></a>
        <table border="0" cellpadding="10" cellspacing="10" align="center">
            <tr>
                <td>
                    <img id="skill" src="images/cpp.png" width="150" height="150">
                </td>
                <td>
                    <img id="skill" src="images/python.png" width="150" height="150">
                </td>
                <td>
                    <img id="skill" src="images/java.png" width="150" height="150">
                </td>
            </tr>
            <tr>
                <td>
                    <img id="skill" src="images/html.png" width="150" height="150">
                </td>
                <td>
                    <img id="skill" src="images/css.png" width="150" height="150">
                </td>
                <td>
                    <img id="skill" src="images/vegas.png" width="150" height="150">
                </td>
            </tr>
        </table>
        <br><br><br><br><br>
        <a name="kontak" class="bio" align="center"><h1>Kontak</h1></a>
        <table class="info" border="1" width="50%" align="center" cellpadding="10" cellspacing="0">
            <tr>
                <td>
                    Nomor HP
                </td>
                <td>
                    :
                </td>
                <td>
                    082233441578
                </td>
            </tr>
            <tr>
                <td>
                    ID LINE
                </td>
                <td>
                    :
                </td>
                <td>
                    samsicoweynard1203
                </td>
            </tr>
            <tr>
                <td>
                    E-mail
                </td>
                <td>
                    :
                </td>
                <td>
                    samsicoweynard@gmail.com
                </td>
            </tr>
            <tr>
                <td>
                    Hobi
                </td>
                <td>
                    :
                </td>
                <td>
                    Bermain Game, Menonton video, Mengedit video
                </td>
            </tr>
            
        </table>
        <br><br><br><br><br>
        <table class="footer" width="100%" border="0" align="center" cellpadding="10" cellspacing="5">
            <tr>
                <td align="right">
                    <a class="button" href="#home">Kembali</a>
                </td>
            </tr>
        </table>
    </body>
</html>